# affdex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goodjob_ch.aac
app/src/main/java/com/affectiva/affdexme/: AsyncFrameDetector.java  CameraHelper.java  CameraView.java  DrawingView.java  DrawingViewConfig.java  FaceARFactory.java  FaceAnimationV1.java  FaceCoverImageFactory.java  FaceInterface.java  FaceLandmarks.java  MainActivity.java  MetricSelectionFragment.java  MetricsManager.java  SdkDelegate.java  SettingsActivity.java  TrainingActivity.java
app/src/main/java/com/moreants/care/: AsyncFrameDetector.java  Audios.java  CameraHelper.java  CameraView.java  DrawingView.java  DrawingViewConfig.java  EyeAnimation.java  FaceAnimationV1.java  FaceCoverImageFactory.java  FaceInterface.java  FaceLandmarks.java  FinishActivity.java  FunctionsActivity.java  ImageHelper.java  MainActivity.java  MetricDisplay.java  MetricSelectionFragment.java  MetricSelector.java  MetricsManager.java  PreferencesUtils.java  SdkDelegate.java  SettingsActivity.java  SplashActivity.java  TrainingActivity.java  TrainingController.java
app/src/main/java/com/moreants/errorreporting/: CustomApplication.java  ErrorReporter.java
app/src/main/java/com/moreants/glass/: AsyncFrameDetector.java  Audios.java  CameraHelper.java  CameraView.java  DrawingView.java  DrawingViewConfig.java  EyeAnimation.java  FaceAnimationV1.java  FaceCoverImageFactory.java  FaceInterface.java  FaceLandmarks.java  ImageHelper.java  (+11 more)
app/src/main/res/drawable/: bg_circle_red.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_scan.xml  activity_training.xml  layout_finish.xml  layout_functions.xml  layout_splash.xml  metric_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_headers.xml
(+36 files in other folders)
