<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/metric_viewgroup"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/transparent_overlay"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/bottom_padding">
    <!-- Logo-->
    <ImageView
        android:id="@+id/affectiva_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/affectiva_logo_content_description"
        android:visibility="gone"
        android:src="@drawable/affectiva_logo_clear_background" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circle_red"
        android:gravity="center"
        android:minWidth="60dp"
        android:text="313" />
    <!-- Left MetricsManager-->
    <LinearLayout
        android:id="@+id/left_metrics"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/metric_panel_padding">

        <TextView
            android:id="@+id/metric_name_0"
            style="@style/metricName" />

        <com.moreants.care.MetricDisplay
            android:id="@+id/metric_pct_0"
            style="@style/metricPct" />

        <TextView
            android:id="@+id/metric_name_1"
            style="@style/metricName" />

        <com.moreants.care.MetricDisplay
            android:id="@+id/metric_pct_1"
            style="@style/metricPct" />

        <TextView
            android:id="@+id/metric_name_2"
            style="@style/metricName" />

        <com.moreants.care.MetricDisplay
            android:id="@+id/metric_pct_2"
            style="@style/metricPct" />
    </LinearLayout>
    <!-- FPS Counter-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fps_name"
            style="@style/metricName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:text="@string/fps" />

        <TextView
            android:id="@+id/fps_value"
            style="@style/metricPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:textColor="@color/letter_gray"
            android:textSize="@dimen/pct_text_size" />
    </LinearLayout>
    <!-- Right MetricsManager-->
    <LinearLayout
        android:id="@+id/right_metrics"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingRight="@dimen/metric_panel_padding">

        <TextView
            android:id="@+id/metric_name_3"
            style="@style/metricName" />

        <com.moreants.care.MetricDisplay
            android:id="@+id/metric_pct_3"
            style="@style/metricPct" />

        <TextView
            android:id="@+id/metric_name_4"
            style="@style/metricName" />

        <com.moreants.care.MetricDisplay
            android:id="@+id/metric_pct_4"
            style="@style/metricPct" />

        <TextView
            android:id="@+id/metric_name_5"
            style="@style/metricName" />

        <com.moreants.care.MetricDisplay
            android:id="@+id/metric_pct_5"
            style="@style/metricPct" />
    </LinearLayout>
</RelativeLayout>